<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Hello, I'm Ridwan</title>
        <meta name="viewport" content="width=width-device, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="./component/style.css" type="text/css" media="all" />
    </head>
    <body>
        <aside class="bar">
            <div class="top">
                <div class="logo">
                    <h2 class="logo">⠀⠀RWS ⠀⠀</h2>
                </div>
                <div class="textLogo">
                    <h2 class="blue">RID<span class="silver">WAN</span></h2>
                </div>
                <div class="close">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
            <div class="navigation">
               <div class="menu"><a href="#"><span class="material-icons-sharp">menu</span>⠀MENU</a></div>
               <div class="menu"><a href="#"><span class="material-icons-sharp">message</span>⠀Contact Us</a></div>
               <div class="menu"><a href="#"><span class="material-icons-sharp">copyright</span>⠀Copyright 2022</a></div>
               
            </div>
        </aside>
    </body>
</html>
